# SkyblockAddons

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  crowdin.yml  disabledFeatures.txt  gradle.properties  gradlew.bat  log-config-dataUtils-debug.xml  log-config-packets-only-console.xml  log-config.xml  settings.gradle  updatelink.txt
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug_report.md  config.yml  feature_request.md
.github/ISSUE_TEMPLATE/example files/: Crash Report.txt
.github/docs/: CONTRIBUTING.md  NOTICES.md  OPEN_SOURCE_SOFTWARE.md
.github/versions/: dev-versions.json  release-versions.json
.github/workflows/: build-and-publish-beta.yml  build.yml  gradle.yml
1.12.2/: build.gradle  gradle.properties
1.8.9/: build.gradle  gradle.properties
1.8.9/src/main/java/: SkyblockAddonsInstallerFrame.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/: SkyblockAddons.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/asm/: EffectRendererTransformer.java  FontRendererTransformer.java  GuiDisconnectedTransformer.java  GuiNewChatTransformer.java  GuiScreenTransformer.java  ItemTransformer.java  ModelEndermanTransformer.java  RenderGlobalTransformer.java  RendererLivingEntityTransformer.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/asm/hooks/: EntityLivingBaseHook.java  EntityPlayerSPHook.java  GuiContainerHook.java  GuiDisconnectedHook.java  GuiIngameMenuHook.java  GuiScreenHook.java  MinecraftHook.java  ModelEndermanHook.java  MouseHelperHook.java  RenderGlobalHook.java  RenderItemHook.java  RenderManagerHook.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/asm/utils/: TransformerClass.java  TransformerField.java  TransformerMethod.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/commands/: SkyblockAddonsCommand.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/config/: PersistentValues.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/core/: EssenceType.java  GuiFeatureData.java  ItemRarity.java  Language.java  Message.java  SkyblockDate.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/core/npc/: NPC.java  NPCType.java  NPCUtils.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/features/: EnchantedItemBlacklist.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/features/backpacks/: Backpack.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/features/cooldowns/: CooldownManager.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/features/discordrpc/: DiscordRPCManager.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/features/powerorbs/: PowerOrbManager.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/features/tabtimers/: TabEffect.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/gui/: IslandWarpGui.java  LocationEditGui.java  SettingsGui.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/gui/buttons/: ButtonCredit.java  ButtonFeature.java  ButtonGuiScale.java  ButtonLocation.java  ButtonTextNew.java  ButtonToggle.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/gui/elements/: CheckBox.java  CraftingPatternSelection.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/listeners/: GuiScreenListener.java  PlayerListener.java  RenderListener.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/misc/: ChromaManager.java  Updater.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/misc/scheduler/: ScheduledTask.java  Scheduler.java  SkyblockRunnable.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/tweaker/: SkyblockAddonsLoadingPlugin.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/utils/: ColorCode.java  DevUtils.java  EnumUtils.java  ItemUtils.java  TextUtils.java  Utils.java
1.8.9/src/main/java/codes/biscuit/skyblockaddons/utils/objects/: FloatPair.java  FloatPairString.java  IntPair.java
1.8.9/src/main/resources/: addon.json
1.8.9/src/main/resources/lang/: ar_SA.json  bc_BC.json  da_DK.json  de_DE.json  fi_FI.json  ga_IE.json  hi_IN.json  hr_HR.json  hu_HU.json  ko_KR.json  no_NO.json  ow_Wo.json  pl_PL.json  pt_BR.json  sv_SE.json  th_TH.json  zh_CN.json  zh_TW.json
asm-api/: build.gradle
common/src/main/java/codes/biscuit/skyblockaddons/: CommonTest.java
dependencyLicenses/discordIPC/: APACHE_2.0.txt
dependencyLicenses/minecraftForge/: MINECRAFT_FORGE_LICENSE.txt
gradle/wrapper/: gradle-wrapper.properties
resources/versions/: dev-versions.json
src/main/java/: OpenErrorMessage.java  SkyblockAddonsInstallerFrame.java
src/main/java/club/sk1er/modcore/: ModCoreInstaller.java
src/main/java/codes/biscuit/skyblockaddons/: SkyblockAddons.java
src/main/java/codes/biscuit/skyblockaddons/asm/: EffectRendererTransformer.java  EntityLivingBaseTransformer.java  EntityPlayerSPTransformer.java  EntityPlayerTransformer.java  EntityRendererTransformer.java  FontRendererTransformer.java  GuiChestTransformer.java  (+23 more)
src/main/resources/: compactorItems.json  containers.json  cooldowns.json  data.json  default.json  enchantedItemBlacklist.json  enchantedItemLists.json  enchants.json  itemDropList.json  itemMap.json  litemod.json  locations.json  mcmod.info  mixins.skyblockaddons.json  seaCreatures.json  skillXp.json  test-data.json
src/main/resources/Stop dropping or selling rare items/: itemDropList.json
src/main/resources/assets/skyblockaddons/: featuredlink.txt
src/main/resources/lang/: ar_SA.json  ar_sa.json  bc_BC.json  bg_BG.json  bs_BA.json  cs_CZ.json  cs_cz.json  cz.json  da_DK.json  de_DE.json  de_de.json  el_GR.json  en_PT.json  en_UD.json  en_US.json  en_pt.json  en_us.json  es_ES.json  es_MX.json  es_es.json  es_mx.json  et_EE.json  fa_IR.json  fi_FI.json  fi_fi.json  fil_PH.json  fr_FR.json  fr_fr.json  ga_IE.json  ga_ie.json  he_IL.json  he_il.json  hi_IN.json  hr_HR.json  hr_hr.json  hu_HU.json  hu_hu.json  id_ID.json  it_IT.json  it_it.json  (+38 more)
src/main/resources/lists/: itemDropList.json
src/test/java/: TextUtilsTests.java
src/test/java/codes/biscuit/skyblockaddons/: TextUtilsTests.java
src/test/resources/: convert-magnitudes.csv
(+492 files in other folders)
