# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

# SkyblockAddons Properties
modId = skyblockaddons
modName = SkyblockAddons
version = 1.5.4
acceptedMinecraftVersions = [1.8.9]
minecraftVersion = 1.8.9
forgeVersion = 11.15.1.2318-1.8.9
mappings = stable_22
updateJSON = https://raw.githubusercontent.com/BiscuitDevelopment/SkyblockAddons/master/.github/versions/release-versions.json