# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

# SkyblockAddons Properties
version=1.7.2
# Set by CI
buildNumber=0
acceptedMinecraftVersions=[1.8.9]
minecraftVersion = 1.8.9
forgeVersion = 1.8.9-11.15.1.2318-1.8.9
mappings = 22-1.8.9
loom.platform = forge