pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
        maven {
            name 'Minecraft Forge'
            url 'https://maven.minecraftforge.net/'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('net.minecraftforge.gradle')) {
                useModule group: 'com.github.asbyth', name: 'ForgeGradle', version: requested.version
            }
            if (requested.id.id.startsWith('org.spongepowered.mixin')) {
                useModule group: 'com.github.Skytils', name: 'mixingradle', version: requested.version
            }
        }
    }
}
rootProject.name = 'SkyblockAddons'