pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'Minecraft Forge'
            url 'https://maven.minecraftforge.net/'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('net.minecraftforge.gradle')) {
                useModule group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: requested.version
            }
        }
    }
}
rootProject.name = 'SkyblockAddons'