pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://maven.architectury.dev'
        }
        maven {
            url 'https://maven.fabricmc.net'
        }
        maven {
            url 'https://maven.minecraftforge.net'
        }
        maven {
            url 'https://repo.spongepowered.org/maven'
        }
        maven {
            url 'https://repo.essential.gg/repository/maven-public'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'gg.essential.loom') {
                useModule group: 'gg.essential', name: 'architectury-loom', version: requested.version
            }
        }
    }
}
rootProject.name = 'SkyblockAddons'